# spring-boot-kotlin-kubernetes-studies

./: .gitignore  README.md
transactions/: Dockerfile  build.sh  deployment.yaml  kubernetes-down.sh  kubernetes-up.sh  pom.xml
transactions-reader/: Dockerfile  build.sh  deployment.yaml  kubernetes-down.sh  kubernetes-up.sh  pom.xml
transactions-reader/src/main/kotlin/com/otavio/transactionsreader/: TransactionsReaderApplication.kt
transactions-reader/src/main/kotlin/com/otavio/transactionsreader/infrastructure/entrypoint/rest/controller/: TransactionsReaderController.kt
transactions-reader/src/main/kotlin/com/otavio/transactionsreader/infrastructure/spring/config/: SwaggerConfiguration.kt
transactions-reader/src/test/kotlin/com/otavio/transactionsreader/: TransactionsReaderApplicationTests.kt
transactions/src/main/kotlin/com/otavio/transactions/: TransactionsApplication.kt
transactions/src/main/kotlin/com/otavio/transactions/infrastructure/entrypoint/rest/controller/: TransactionsController.kt
transactions/src/main/kotlin/com/otavio/transactions/infrastructure/spring/config/: SwaggerConfiguration.kt
transactions/src/test/kotlin/com/otavio/transactions/: TransactionsApplicationTests.kt
